# fptis-platform-user-federation

./: .gitignore  pom.xml
src/main/java/fpt/is/bnk/federation/: RemoteUser.java  RemoteUserAdapter.java  RemoteUserService.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java
